<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider seasons</title>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="winter-tint">
        <h1>Winter</h1>
        <p>Cold season</p>
      </div>
      <div class="summer-tint">
        <h1>Summer</h1>
        <p>Hot season</p>
      </div>
      <div class="spring-tint">
        <h1>Spring</h1>
        <p>Romantic season</p>
      </div>
      <div class="autumn-tint">
        <h1>Autumn</h1>
        <p>Gold season</p>
      </div>
    </div>
    <div class="main-slide">
      <div class="autumn-picture"></div>
      <div class="spring-picture"></div>
      <div class="summer-picture"></div>
      <div class="winter-picture"></div>
    </div>
    
  </div> 
</body>
</html>